<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <script src="./bootstrap.bundle.min.js"></script>
    <title>Order Summary</title>
    <style>
        body{
            background-color: #d6e1ff;
        }
        .btn {
            width: 316px;
            height: 40px;
            background-color: #382ae1;
            color: white;
            font-weight: bold;
        }
        .button2{
            background-color: white;
            color: black;
        }
        .btn1:hover{
            background-color: #382ae1;
            color: white;
        }
        a{
            color: #574b9d; 
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
            
        }
    </style>
</head>
<body>
    <div class="mainCard bg-white">
        <img src="../images/illustration-hero.svg" alt="" srcset="" class="topImage">
        <h2 class="fHeading text-center fw-bold pt-4">Order Summary</h2>
        <p class="describe text-center pt-2">You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
        <div class="d-flex plan mt-4 justify-content-around ">
            <div class="d-flex">
                <img src="./icon-music.svg" class="songIcon">
                <div>
                    <p class="fw-bold ps-3 pt-2">Annual Plan</p>
                    <p class="priceYear ms-3 opacity-75">$59.99/year</p>
                </div>
            </div>
            <div class="change">
                <a class="fw-bold link" href="https://www.google.com">Change</a>
            </div>
        </div><!--The end of plan-->
        <div class="buttons">
            <div class="d-flex justify-content-center "><button class="btn btn1 mt-3 ">Proceed to Payment</button></div>
            <div class="d-flex justify-content-center"><button class="btn button2 mt-3 opacity-50">cancle</button></div>
        </div>
    </div>
</body>
</html>